{
  "name": "newchatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client --include=dev && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shayan464/Chat-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Shayan464/Chat-Application/issues"
  },
  "homepage": "https://github.com/Shayan464/Chat-Application#readme"
}
